name "libclang"
description "libclang bindings / wrappers for D"
authors "Atila Neves"
copyright "Copyright © 2018, Atila Neves"
license "BSD 3-clause"

preGenerateCommands "rdmd $PACKAGE_DIR/copy_translated_headers.d $PACKAGE_DIR"

libs "clang" platform="posix"
libs "libclang" platform="windows"

lflags "-L/usr/local/opt/llvm/lib" platform="osx"
lflags "/LIBPATH:C:\\PROGRA~1\\LLVM\\lib" platform="windows"


configuration "library" {
    targetType "library"
    targetName "libclang-d"
}


configuration "unittest" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"

    mainSourceFile "tests/ut_main.d"
    sourcePaths "source" "tests"
    importPaths "source" "tests"

    dflags "-dip25" "-dip1000"

    dependency "unit-threaded" version="*"
}
